<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="2017 CCPC 杭州赛区小结 By ruiker @ LeatherClub"/><meta name="keywords" content="小结, Reku" /><link rel="alternate" href="/atom.xml" title="Reku" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="https://gitee.com/reku1997/reku1997/raw/master/reku.ico?v=2.11.0" />
<link rel="canonical" href="https://reku1997.gitee.io/2017/11/08/2017-ccpc-hangzhou-by-ruiker-leatherclub/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "MWLzM550UOu69h3dgvbbLSsF-gzGzoHsz",
      appKey: "gkKnwm9FK0cu3ysJbcggsCDz"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"MWLzM550UOu69h3dgvbbLSsF-gzGzoHsz","app_key":"gkKnwm9FK0cu3ysJbcggsCDz"},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>2017 CCPC 杭州赛区小结 By ruiker @ LeatherClub - Reku</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Reku</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Reku</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">2017 CCPC 杭州赛区小结 By ruiker @ LeatherClub
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-11-08
        </span><span class="post-category">
            <a href="/categories/acm/">acm</a>
            </span>
        <span class="post-visits"
             data-url="/2017/11/08/2017-ccpc-hangzhou-by-ruiker-leatherclub/"
             data-title="2017 CCPC 杭州赛区小结 By ruiker @ LeatherClub">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-0"><span class="toc-text">Day 0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1"><span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="toc-text">经验教训</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>上午和shb/lsmll/sfiction/jtjl从玉泉打车去武林广场，然后坐（站）了一万年的地铁，终于到了浙理工。 </p>
<a id="more"></a>
<p>报道之后数次建议jtjl去浙传看看女生都被jtjl拒绝，看起来这个人真的是个基佬。 下午就是热身赛，场地小的爆炸，感觉一个过道都容纳不了两个搞学长。热身赛A题，我们一看三分钟就有人过，肯定是个暴力啊，然后喜获TLE，换了个合理复杂度的暴力，才过掉。之后johann写了个大模拟B，我和lzw讨论了半天矩形切割，lzw就去写了个异常扭曲的算法，过掉了C，胜利AK，热身赛rank7。然后我来测试一下环境，发现eclipse好像不太好用啊，似乎无法运行程序，于是被志愿者教做人了。之后我就很贱的跑去shb那里，问他eclipse好不好使呀，然后强行教了shb做人。 赛前的晚上，发现我们队好像没有数列表，妄图抢走RBQ队的数列表，被jtjl怒斥。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>这次比赛是复旦大学出题，所以对题目质量期望还是比较高的。johann和lzw瞬间发现签到题A，<strong>A1y5</strong>。我去看了IJKL，感觉J是个傻吊题，就让lzw接着写，<strong>J1y16</strong>。然后此时BCD都有队伍过了，我们三个就分头开BCD，lzw很快会做了B，<strong>B1y26</strong>。然后我和johann讨论了一下，也很快会做了D，<strong>D1y40</strong>。获得了超级顺利的前期。 C题是一个不平衡博弈，看上去就是个智商题。三个人想了半天，感觉没什么思路，他们两个似乎对题意有了些奇怪的理解，就发了一波clarification，结果复旦给了我们一个错误的题意。当时觉得这个题意好难…完全不会做，后来发现按照复旦回答我们的题意，似乎这样根本过不了样例啊？就又发了一个clarification，复旦终于告诉了我们正确的题意…然后我去了趟厕所，猜了个结论，和lzw说了一下，他表示好像有点合理，<strong>C1y76</strong>。 之后我们三个讨论了一下，很快也讨论出了K的做法，但这个时候复旦又发了个clarification，说题面中的下取整变成了类型强转…然后三个人再次陷入绝望。讨论了半天，终于扭曲的解决掉了这个问题，已经快写了一半，复旦又发了个clarification，说题意不变还是下取整…然后K又出现了一些超时问题，终于<strong>K3y181</strong>。 这时还能在金牌区苟延残喘，我们觉得还是要再过一题才能有金。开了E和G，感觉没有一道题能做。johann试图去开F的大暴力，被我拦住了。三个人一直卡思路卡到了封榜。lzw表示他在被我要求学习FWT的时候，看过一个例题，题意和这个E有一些相似，需要树分治然后怎样怎样搞一搞，但是这个怎样搞的他已经忘了。johann想到了G的一个奇怪的转化，讨论了一下发现只有N^2的递推做法，感觉一看就过不了。但是这个时候反正已经爆炸了，就让johann先上去莽一下。突然lzw说会E的树分治做法了，跟我乱讲一通我听的迷迷糊糊，然后lzw自己好像也不太懂，就上机乱写一通，竟然<strong>E1y272</strong>，害怕极了。 最后半个小时，我和lzw大致了解了刚才做法的正确性，johann乱搞G，自然没有通过，后来询问一队，发现是个奇怪的按秩NTT？</p>
<h2 id="经验教训"><a href="#经验教训" class="headerlink" title="经验教训"></a>经验教训</h2><p>杭州强队多，牌子少，感觉能得到金牌完全是侥幸。后期能力实在太不足了啊，根本做不出难题…</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://reku1997.gitee.io">Reku</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://reku1997.gitee.io/2017/11/08/2017-ccpc-hangzhou-by-ruiker-leatherclub/">https://reku1997.gitee.io/2017/11/08/2017-ccpc-hangzhou-by-ruiker-leatherclub/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E5%B0%8F%E7%BB%93/">小结</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/12/20/goodbye-icpc/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">GoodBye ICPC</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/10/31/2017-acmicpc-xian-by-ruiker-leatherclub/">
        <span class="next-text nav-default">2017 ACM/ICPC 西安赛区小结 by ruiker @LeatherClub</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:906799571@qq.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/wyc-ruiker" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/reku1997" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Reku</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://reku1997.gitee.io/2017/11/08/2017-ccpc-hangzhou-by-ruiker-leatherclub/';
        this.page.identifier = '2017/11/08/2017-ccpc-hangzhou-by-ruiker-leatherclub/';
        this.page.title = '2017 CCPC 杭州赛区小结 By ruiker @ LeatherClub';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//reku.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
