<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Codeforces Round #369 (Div. 2) E"/><meta name="keywords" content="数论, 乘法逆元, Reku" /><link rel="alternate" href="/default" title="Reku" ><link rel="shortcut icon" type="image/x-icon" href="https://gitee.com/reku1997/reku1997/raw/master/reku.ico?v=2.11.0" />
<link rel="canonical" href="https://reku1997.gitee.io/2016/08/31/codeforces-round-369-div-2-e/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "MWLzM550UOu69h3dgvbbLSsF-gzGzoHsz",
      appKey: "gkKnwm9FK0cu3ysJbcggsCDz"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"MWLzM550UOu69h3dgvbbLSsF-gzGzoHsz","app_key":"gkKnwm9FK0cu3ysJbcggsCDz"},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Codeforces Round #369 (Div. 2) E - Reku</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Reku</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Reku</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Codeforces Round #369 (Div. 2) E
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-08-31
        </span><span class="post-category">
            <a href="/categories/acm/">acm</a>
            </span>
        <span class="post-visits"
             data-url="/2016/08/31/codeforces-round-369-div-2-e/"
             data-title="Codeforces Round #369 (Div. 2) E">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><p><a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/711/E">http://codeforces.com/problemset/problem/711/E</a> </p>
<a id="more"></a>
<p>这个题目的关键在于，取余的数字只有\(10^6+3\) 然后这个概率其实非常简单，就是\[1-\frac{\prod_{i=0}^{k-1}(2^n-i)}{\prod_{i=0}^{k-1}2^n}\] 我们只需要求\[\frac{\prod_{i=0}^{k-1}(2^n-i)}{\prod_{i=0}^{k-1}2^n}\]的最简分数就可以了。 因为\(\prod_{i=0}^{k-1}2^n\)中的因子只有\(2\)，所以我们需要知道\(\prod_{i=0}^{k-1}(2^n-i)\)中有多少个因子\(2\)可以约去。 实际上，我们只需要知道\(1\)到\(k-1\)之间有几个因子\(2\)即可，这个计算很简单。然后求出逆元乘到结果中即可。 然后因为分子其实是连续几个相差\(1\)的数字相乘，所以如果数字个数超过\(10^6+3\)，这个分子取余\(10^6+3\)之后一定为\(0\)。 这样这个问题在\(O(mod)\)的时间复杂度下就可以解决。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> LL mod=<span class="number">1e6</span>+<span class="number">3</span>;</span><br><span class="line">LL n,k;</span><br><span class="line"><span class="function">LL <span class="title">kk</span><span class="params">(LL t,LL x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	LL p=kk(t,x/<span class="number">2</span>);</span><br><span class="line">	p=p*p;</span><br><span class="line">	p%=mod;</span><br><span class="line">	<span class="keyword">if</span>(x%<span class="number">2</span>) p*=t;</span><br><span class="line">	p%=mod;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%I64d%I64d&quot;</span>,&amp;n,&amp;k);</span><br><span class="line">	<span class="keyword">if</span>(n&lt;=<span class="number">63</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>((<span class="number">1l</span>l&lt;&lt;n)&lt;k)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="number">1</span>&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	LL p=<span class="number">1</span>;</span><br><span class="line">	LL x=kk(<span class="number">2</span>,n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;k;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		x--;</span><br><span class="line">		p*=x;</span><br><span class="line">		p%=mod;</span><br><span class="line">		<span class="keyword">if</span>(p==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	LL w=<span class="number">0</span>;</span><br><span class="line">	LL o=k<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span>(o!=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		o/=<span class="number">2</span>;</span><br><span class="line">		w+=o;</span><br><span class="line">	&#125;</span><br><span class="line">	LL inv=kk(kk(<span class="number">2</span>,mod<span class="number">-2</span>),w);</span><br><span class="line">	LL q=kk(<span class="number">2</span>,n);</span><br><span class="line">	q=kk(q,k<span class="number">-1</span>);</span><br><span class="line">	q*=inv;</span><br><span class="line">	q%=mod;</span><br><span class="line">	p*=inv;</span><br><span class="line">	p%=mod;</span><br><span class="line">	p=q-p;</span><br><span class="line">	p=(p+mod)%mod;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;p&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;q;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://reku1997.gitee.io">Reku</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://reku1997.gitee.io/2016/08/31/codeforces-round-369-div-2-e/">https://reku1997.gitee.io/2016/08/31/codeforces-round-369-div-2-e/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%95%B0%E8%AE%BA/">数论</a>
            <a href="/tags/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/">乘法逆元</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2016/09/08/%E6%9C%80%E8%BF%91%E7%9A%84%E5%9B%9B%E9%81%93%E9%A2%98/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">最近的四道题</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2016/08/30/educational-codeforces-round-7-f-the-sum-of-the-k-th-powers/">
        <span class="next-text nav-default">Educational Codeforces Round 7  F. The Sum of the k-th Powers</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:906799571@qq.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/wyc-ruiker" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/reku1997" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Reku</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://reku1997.gitee.io/2016/08/31/codeforces-round-369-div-2-e/';
        this.page.identifier = '2016/08/31/codeforces-round-369-div-2-e/';
        this.page.title = 'Codeforces Round #369 (Div. 2) E';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//reku.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
