<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="后缀自动机"/><meta name="keywords" content="后缀自动机, Reku" /><link rel="alternate" href="/default" title="Reku" ><link rel="shortcut icon" type="image/x-icon" href="https://gitee.com/reku1997/reku1997/raw/master/reku.ico?v=2.11.0" />
<link rel="canonical" href="https://reku1997.gitee.io/2017/09/28/后缀自动机/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "MWLzM550UOu69h3dgvbbLSsF-gzGzoHsz",
      appKey: "gkKnwm9FK0cu3ysJbcggsCDz"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"MWLzM550UOu69h3dgvbbLSsF-gzGzoHsz","app_key":"gkKnwm9FK0cu3ysJbcggsCDz"},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>后缀自动机 - Reku</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Reku</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Reku</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">后缀自动机
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-09-28
        </span><span class="post-category">
            <a href="/categories/acm/">acm</a>
            </span>
        <span class="post-visits"
             data-url="/2017/09/28/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/"
             data-title="后缀自动机">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><p>我们都知道后缀自动机的构造是比较难以理解的，所以我想先知道后缀自动机构建出来的东西是什么。 </p>
<a id="more"></a>
<p>首先后缀自动机构造出来的一定是一个自动机，这个自动机可以接收一个字符串所有的后缀，显然这个自动机是一个DAG图。 然后这个自动机的每个状态代表什么呢？代表结束位置相同的子串，比如ab和aab在aabaab中都在\(3,6\)位置结尾，那么这两个串可以认为在后缀自动机中是同一个状态。 后缀自动机大概维护这么几个东西： </p>
<p>\(MAXLEN[ST]\) : \(ST\)对应的最长的字符串<br>\(MINLEN[ST]\) : \(ST\)对应的最短的字符串<br>\(TRANS[ST][]\) : \(ST\)对应的转移函数<br>\(SLINK[ST]\) : \(ST\)对应的最小的超集，比如\((3,6,9)\)是\((3,6)\)的超集。<br>\(SLINK\)指向的状态一定是当前状态的一个前缀，而且形成的一定是一棵树<br>\(ENDPOS[ST]\) : \(ST\)状态包含的子串的结束位置个数，可以通过\(SLINK\)树自底向上来求出 </p>
<p>至于这个后缀自动机的构造方法，就抄个板子？ </p>
<p><a target="_blank" rel="noopener" href="http://hihocoder.com/problemset/problem/1445">http://hihocoder.com/problemset/problem/1445</a></p>
<blockquote>
<p>小Hi平时的一大兴趣爱好就是演奏钢琴。我们知道一个音乐旋律被表示为一段数构成的数列。 现在小Hi想知道一部作品中出现了多少不同的旋律？</p>
</blockquote>
<p>这个不同旋律出现的次数，对于每个状态，不同的子串个数为\(maxlen-minlen+1\)，然后对每个状态算一算就好了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXL = <span class="number">1000000</span>;</span><br><span class="line"><span class="keyword">char</span> s[MAXL + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> n = <span class="number">0</span>, len, st;</span><br><span class="line"><span class="keyword">int</span> maxlen[<span class="number">2</span> * MAXL + <span class="number">10</span>], minlen[<span class="number">2</span> * MAXL + <span class="number">10</span>], trans[<span class="number">2</span> * MAXL + <span class="number">10</span>][<span class="number">26</span>], slink[<span class="number">2</span> * MAXL + <span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">new_state</span><span class="params">(<span class="keyword">int</span> _maxlen, <span class="keyword">int</span> _minlen, <span class="keyword">int</span>* _trans, <span class="keyword">int</span> _slink)</span> </span>&#123;</span><br><span class="line">        maxlen[n] = _maxlen;</span><br><span class="line">        minlen[n] = _minlen;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span>(_trans == <span class="literal">NULL</span>)</span><br><span class="line">                        trans[n][i] = <span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                        trans[n][i] = _trans[i];</span><br><span class="line">        &#125;</span><br><span class="line">        slink[n] = _slink;</span><br><span class="line">        <span class="keyword">return</span> n++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add_char</span><span class="params">(<span class="keyword">char</span> ch, <span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> c = ch - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="keyword">int</span> z = new_state(maxlen[u] + <span class="number">1</span>, <span class="number">-1</span>, <span class="literal">NULL</span>, <span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">int</span> v = u;</span><br><span class="line">        <span class="keyword">while</span>(v != <span class="number">-1</span> &amp;&amp; trans[v][c] == <span class="number">-1</span>) &#123;</span><br><span class="line">                trans[v][c] = z;</span><br><span class="line">                v = slink[v];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(v == <span class="number">-1</span>) &#123; <span class="comment">//最简单的情况，suffix-path(u-&gt;S)上都没有对应字符ch的转移</span></span><br><span class="line">                minlen[z] = <span class="number">1</span>;</span><br><span class="line">                slink[z] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">return</span> z;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> x = trans[v][c];</span><br><span class="line">        <span class="keyword">if</span>(maxlen[v] + <span class="number">1</span> == maxlen[x]) &#123; <span class="comment">//较简单的情况，不用拆分x</span></span><br><span class="line">                minlen[z] = maxlen[x] + <span class="number">1</span>;</span><br><span class="line">                slink[z] = x;</span><br><span class="line">                <span class="keyword">return</span> z;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> y = new_state(maxlen[v] + <span class="number">1</span>, <span class="number">-1</span>, trans[x], slink[x]); <span class="comment">//最复杂的情况，拆分x</span></span><br><span class="line">        slink[y] = slink[x];</span><br><span class="line">        minlen[x] = maxlen[y] + <span class="number">1</span>;</span><br><span class="line">        slink[x] = y;</span><br><span class="line">        minlen[z] = maxlen[y] + <span class="number">1</span>;</span><br><span class="line">        slink[z] = y;</span><br><span class="line">        <span class="keyword">int</span> w = v;</span><br><span class="line">        <span class="keyword">while</span>(w != <span class="number">-1</span> &amp;&amp; trans[w][c] == x) &#123;</span><br><span class="line">                trans[w][c] = y;</span><br><span class="line">                w = slink[w];</span><br><span class="line">        &#125;</span><br><span class="line">        minlen[y] = maxlen[slink[y]] + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s+<span class="number">1</span>);</span><br><span class="line">	len=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">	st=new_state(<span class="number">0</span>,<span class="number">0</span>,<span class="literal">NULL</span>,<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		st=add_char(s[i],st);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ans+=maxlen[i]-minlen[i]+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://hihocoder.com/problemset/problem/1449">http://hihocoder.com/problemset/problem/1449</a></p>
<blockquote>
<p>小Hi平时的一大兴趣爱好就是演奏钢琴。我们知道一个音乐旋律被表示为一段数构成的数列。 现在小Hi想知道一部作品中所有长度为K的旋律中出现次数最多的旋律的出现次数。但是K不是固定的，小Hi想知道对于所有的K的答案。</p>
</blockquote>
<p>通过\(slink\)树，我们可以构建出每个状态的结束位置个数，这样的话就知道了每个\(maxlen\)出现了多少次，因为最后的答案一定是按照长度单调递减的，所以就维护一个类似于前缀最大值就好了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e6</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">26</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">state</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> maxlen, minlen, slink;</span><br><span class="line">  <span class="keyword">int</span> trans[M];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">state st[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> degree[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> endpos[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">bool</span> prefix[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[N + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> size, last;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">new_state</span><span class="params">(<span class="keyword">int</span> maxlen, <span class="keyword">int</span> minlen, <span class="keyword">int</span> slink, <span class="keyword">int</span> *trans)</span> </span>&#123;</span><br><span class="line">  prefix[size] = <span class="literal">false</span>;</span><br><span class="line">  degree[size] = <span class="number">0</span>;</span><br><span class="line">  endpos[size] = <span class="number">0</span>;</span><br><span class="line">  st[size].maxlen = maxlen;</span><br><span class="line">  st[size].minlen = minlen;</span><br><span class="line">  st[size].slink = slink;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (trans == <span class="literal">NULL</span>)</span><br><span class="line">      st[size].trans[i] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      st[size].trans[i] = trans[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> size++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add_char</span><span class="params">(<span class="keyword">char</span> ch, <span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> c = ch - <span class="string">&#x27;a&#x27;</span>, v, x, y;</span><br><span class="line">  <span class="keyword">int</span> cur = new_state(st[u].maxlen + <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="literal">NULL</span>);</span><br><span class="line">  prefix[cur] = <span class="literal">true</span>;</span><br><span class="line">  endpos[cur] = <span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (v = u; v != <span class="number">-1</span> &amp;&amp; st[v].trans[c] == <span class="number">-1</span>; v = st[v].slink) &#123;</span><br><span class="line">    st[v].trans[c] = cur;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (v == <span class="number">-1</span>) &#123;</span><br><span class="line">    st[cur].minlen = <span class="number">1</span>;</span><br><span class="line">    st[cur].slink = <span class="number">0</span>;</span><br><span class="line">    degree[<span class="number">0</span>]++;</span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">  &#125;</span><br><span class="line">  x = st[v].trans[c];</span><br><span class="line">  <span class="keyword">if</span> (st[v].maxlen + <span class="number">1</span> == st[x].maxlen) &#123;</span><br><span class="line">    st[cur].minlen = st[x].maxlen + <span class="number">1</span>;</span><br><span class="line">    st[cur].slink = x;</span><br><span class="line">    degree[x]++;</span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  y = new_state(st[v].maxlen + <span class="number">1</span>, <span class="number">-1</span>, st[x].slink, st[x].trans);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> w = v; w != <span class="number">-1</span> &amp;&amp; st[w].trans[c] == x; w = st[w].slink)</span><br><span class="line">    st[w].trans[c] = y;</span><br><span class="line">  st[x].slink = st[cur].slink = y;</span><br><span class="line">  degree[y] += <span class="number">2</span>;</span><br><span class="line">  st[x].minlen = st[cur].minlen = st[y].maxlen + <span class="number">1</span>;</span><br><span class="line">  st[y].minlen = st[st[y].slink].maxlen + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">topo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (degree[i] == <span class="number">0</span>)</span><br><span class="line">      q.push(i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (!q.empty())&#123;</span><br><span class="line">    <span class="keyword">int</span> x = q.front(); q.pop();</span><br><span class="line">    endpos[st[x].slink] += endpos[x];</span><br><span class="line">    <span class="keyword">if</span> (--degree[st[x].slink] == <span class="number">0</span>)</span><br><span class="line">      q.push(st[x].slink);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  size = <span class="number">0</span>;</span><br><span class="line">  last = new_state(<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ans[N + <span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> len=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">	init();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		last=add_char(s[i],last);</span><br><span class="line">	&#125;</span><br><span class="line">	topo();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ans[st[i].maxlen]=max(ans[st[i].maxlen],endpos[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=len<span class="number">-1</span>;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		ans[i]=max(ans[i],ans[i+<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://hihocoder.com/problemset/problem/1457">http://hihocoder.com/problemset/problem/1457</a></p>
<blockquote>
<p>小Hi平时的一大兴趣爱好就是演奏钢琴。我们知道一段音乐旋律可以被表示为一段数构成的数列。 神奇的是小Hi发现了一部名字叫《十进制进行曲大全》的作品集，顾名思义，这部作品集里有许多作品，但是所有的作品有一个共同特征：只用了十个音符，所有的音符都表示成0-9的数字。 现在小Hi想知道这部作品中所有不同的旋律的“和”（也就是把串看成数字，在十进制下的求和，允许有前导0）。答案有可能很大，我们需要对（10^9 + 7)取摸。</p>
</blockquote>
<p>用像后缀数组处理多串的方法，把所有的串都串起来，然后在DAG跑个DP套DP就好了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e6</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">11</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span> mod = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">state</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> maxlen, minlen, slink;</span><br><span class="line">  <span class="keyword">int</span> trans[M];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">state st[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> degree[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> endpos[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">bool</span> prefix[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> indegree[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> valad[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ans[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> sum;</span><br><span class="line"><span class="keyword">char</span> s[N + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">char</span> c[N + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> size, last;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">new_state</span><span class="params">(<span class="keyword">int</span> maxlen, <span class="keyword">int</span> minlen, <span class="keyword">int</span> slink, <span class="keyword">int</span> *trans)</span> </span>&#123;</span><br><span class="line">  prefix[size] = <span class="literal">false</span>;</span><br><span class="line">  degree[size] = <span class="number">0</span>;</span><br><span class="line">  endpos[size] = <span class="number">0</span>;</span><br><span class="line">  st[size].maxlen = maxlen;</span><br><span class="line">  st[size].minlen = minlen;</span><br><span class="line">  st[size].slink = slink;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (trans == <span class="literal">NULL</span>)</span><br><span class="line">      st[size].trans[i] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      st[size].trans[i] = trans[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> size++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add_char</span><span class="params">(<span class="keyword">char</span> ch, <span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> c = ch - <span class="string">&#x27;0&#x27;</span>, v, x, y;</span><br><span class="line">  <span class="keyword">int</span> cur = new_state(st[u].maxlen + <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="literal">NULL</span>);</span><br><span class="line">  prefix[cur] = <span class="literal">true</span>;</span><br><span class="line">  endpos[cur] = <span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (v = u; v != <span class="number">-1</span> &amp;&amp; st[v].trans[c] == <span class="number">-1</span>; v = st[v].slink) &#123;</span><br><span class="line">    st[v].trans[c] = cur;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (v == <span class="number">-1</span>) &#123;</span><br><span class="line">    st[cur].minlen = <span class="number">1</span>;</span><br><span class="line">    st[cur].slink = <span class="number">0</span>;</span><br><span class="line">    degree[<span class="number">0</span>]++;</span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">  &#125;</span><br><span class="line">  x = st[v].trans[c];</span><br><span class="line">  <span class="keyword">if</span> (st[v].maxlen + <span class="number">1</span> == st[x].maxlen) &#123;</span><br><span class="line">    st[cur].minlen = st[x].maxlen + <span class="number">1</span>;</span><br><span class="line">    st[cur].slink = x;</span><br><span class="line">    degree[x]++;</span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  y = new_state(st[v].maxlen + <span class="number">1</span>, <span class="number">-1</span>, st[x].slink, st[x].trans);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> w = v; w != <span class="number">-1</span> &amp;&amp; st[w].trans[c] == x; w = st[w].slink)</span><br><span class="line">    st[w].trans[c] = y;</span><br><span class="line">  st[x].slink = st[cur].slink = y;</span><br><span class="line">  degree[y] += <span class="number">2</span>;</span><br><span class="line">  st[x].minlen = st[cur].minlen = st[y].maxlen + <span class="number">1</span>;</span><br><span class="line">  st[y].minlen = st[st[y].slink].maxlen + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">topo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (degree[i] == <span class="number">0</span>)</span><br><span class="line">      q.push(i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (!q.empty())&#123;</span><br><span class="line">    <span class="keyword">int</span> x = q.front(); q.pop();</span><br><span class="line">    endpos[st[x].slink] += endpos[x];</span><br><span class="line">    <span class="keyword">if</span> (--degree[st[x].slink] == <span class="number">0</span>)</span><br><span class="line">      q.push(st[x].slink);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  size = <span class="number">0</span>;</span><br><span class="line">  last = new_state(<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="literal">NULL</span>);</span><br><span class="line">  valad[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">int</span> len=<span class="number">0</span>;</span><br><span class="line">	init();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,c+<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">int</span> ll=<span class="built_in">strlen</span>(c+<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(len!=<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			len++;</span><br><span class="line">			s[len]=<span class="string">&#x27;0&#x27;</span>+<span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=ll;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			len++;</span><br><span class="line">			s[len]=c[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		last=add_char(s[i],last);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;M;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(st[i].trans[j]!=<span class="number">-1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				indegree[st[i].trans[j]]++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">	q.push(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">while</span>(!q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> t=q.front();</span><br><span class="line">		sum=(ans[t]+sum)%mod;</span><br><span class="line">		q.pop();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;M;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> v=st[t].trans[i];</span><br><span class="line">			<span class="keyword">if</span>(v==<span class="number">-1</span>) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(i!=<span class="number">10</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				valad[v]=(valad[v]+valad[t])%mod;</span><br><span class="line">				ans[v]=(ans[v]+ans[t]*<span class="number">10</span>+i*valad[t])%mod;</span><br><span class="line">			&#125;</span><br><span class="line">			indegree[v]--;</span><br><span class="line">			<span class="keyword">if</span>(indegree[v]==<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				q.push(v);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,sum);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://hihocoder.com/problemset/problem/1465">http://hihocoder.com/problemset/problem/1465</a></p>
<blockquote>
<p>小Hi平时的一大兴趣爱好就是演奏钢琴。我们知道一段音乐旋律可以被表示为一段数构成的数列。 小Hi发现旋律可以循环，每次把一段旋律里面最前面一个音换到最后面就成为了原旋律的“循环相似旋律”，还可以对“循环相似旋律”进行相同的变换能继续得到原串的“循环相似旋律”。 小Hi对此产生了浓厚的兴趣，他有若干段旋律，和一部音乐作品。对于每一段旋律，他想知道有多少在音乐作品中的子串（重复便多次计）和该旋律是“循环相似旋律”。</p>
</blockquote>
<p>对于循环同构的一个处理方法就是把字符串翻倍，然后看看最长公共子串是不是大于\(N\)，问题就是怎么求这个最长公共子串。 我们用类似kmp的方法处理，然后用endpos记一下数，就好了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e6</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">26</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span> mod = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">state</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> maxlen, minlen, slink;</span><br><span class="line">  <span class="keyword">int</span> trans[M];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">state st[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> degree[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> endpos[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">bool</span> prefix[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">bool</span> vis[N * <span class="number">2</span> + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">char</span> s[N + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">char</span> t[N + <span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> size, last;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">new_state</span><span class="params">(<span class="keyword">int</span> maxlen, <span class="keyword">int</span> minlen, <span class="keyword">int</span> slink, <span class="keyword">int</span> *trans)</span> </span>&#123;</span><br><span class="line">  prefix[size] = <span class="literal">false</span>;</span><br><span class="line">  degree[size] = <span class="number">0</span>;</span><br><span class="line">  endpos[size] = <span class="number">0</span>;</span><br><span class="line">  st[size].maxlen = maxlen;</span><br><span class="line">  st[size].minlen = minlen;</span><br><span class="line">  st[size].slink = slink;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (trans == <span class="literal">NULL</span>)</span><br><span class="line">      st[size].trans[i] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      st[size].trans[i] = trans[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> size++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add_char</span><span class="params">(<span class="keyword">char</span> ch, <span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> c = ch - <span class="string">&#x27;a&#x27;</span>, v, x, y;</span><br><span class="line">  <span class="keyword">int</span> cur = new_state(st[u].maxlen + <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="literal">NULL</span>);</span><br><span class="line">  prefix[cur] = <span class="literal">true</span>;</span><br><span class="line">  endpos[cur] = <span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (v = u; v != <span class="number">-1</span> &amp;&amp; st[v].trans[c] == <span class="number">-1</span>; v = st[v].slink) &#123;</span><br><span class="line">    st[v].trans[c] = cur;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (v == <span class="number">-1</span>) &#123;</span><br><span class="line">    st[cur].minlen = <span class="number">1</span>;</span><br><span class="line">    st[cur].slink = <span class="number">0</span>;</span><br><span class="line">    degree[<span class="number">0</span>]++;</span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">  &#125;</span><br><span class="line">  x = st[v].trans[c];</span><br><span class="line">  <span class="keyword">if</span> (st[v].maxlen + <span class="number">1</span> == st[x].maxlen) &#123;</span><br><span class="line">    st[cur].minlen = st[x].maxlen + <span class="number">1</span>;</span><br><span class="line">    st[cur].slink = x;</span><br><span class="line">    degree[x]++;</span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  y = new_state(st[v].maxlen + <span class="number">1</span>, <span class="number">-1</span>, st[x].slink, st[x].trans);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> w = v; w != <span class="number">-1</span> &amp;&amp; st[w].trans[c] == x; w = st[w].slink)</span><br><span class="line">    st[w].trans[c] = y;</span><br><span class="line">  st[x].slink = st[cur].slink = y;</span><br><span class="line">  degree[y] += <span class="number">2</span>;</span><br><span class="line">  st[x].minlen = st[cur].minlen = st[y].maxlen + <span class="number">1</span>;</span><br><span class="line">  st[y].minlen = st[st[y].slink].maxlen + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">topo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (degree[i] == <span class="number">0</span>)</span><br><span class="line">      q.push(i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (!q.empty())&#123;</span><br><span class="line">    <span class="keyword">int</span> x = q.front(); q.pop();</span><br><span class="line">    endpos[st[x].slink] += endpos[x];</span><br><span class="line">    <span class="keyword">if</span> (--degree[st[x].slink] == <span class="number">0</span>)</span><br><span class="line">      q.push(st[x].slink);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  size = <span class="number">0</span>;</span><br><span class="line">  last = new_state(<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ff</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,t+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> len=<span class="built_in">strlen</span>(t+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		vis[i]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		t[len+i]=t[i];</span><br><span class="line">	&#125;</span><br><span class="line">	len*=<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">int</span> u,l;</span><br><span class="line">	u=l=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> v=t[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">while</span>(u!=<span class="number">0</span> &amp;&amp; st[u].trans[v]==<span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			u=st[u].slink;</span><br><span class="line">			l=st[u].maxlen;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(st[u].trans[v]!=<span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			u=st[u].trans[v];</span><br><span class="line">			l++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			u=l=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(l&gt;len/<span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span>(st[st[u].slink].maxlen&gt;=len/<span class="number">2</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				u=st[u].slink;</span><br><span class="line">				l=st[u].maxlen;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(l&gt;=len/<span class="number">2</span> &amp;&amp; vis[u]==<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			vis[u]=<span class="number">1</span>;</span><br><span class="line">			ans+=endpos[u];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> len = <span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">	init();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		last = add_char(s[i],last);</span><br><span class="line">	&#125;</span><br><span class="line">	topo();</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ff());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://reku1997.gitee.io">Reku</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://reku1997.gitee.io/2017/09/28/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/">https://reku1997.gitee.io/2017/09/28/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/">后缀自动机</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/10/31/2017-acmicpc-xian-by-ruiker-leatherclub/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2017 ACM/ICPC 西安赛区小结 by ruiker @LeatherClub</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/09/20/%E8%99%9A%E6%A0%91/">
        <span class="next-text nav-default">虚树</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:906799571@qq.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/wyc-ruiker" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/reku1997" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Reku</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://reku1997.gitee.io/2017/09/28/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/';
        this.page.identifier = '2017/09/28/后缀自动机/';
        this.page.title = '后缀自动机';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//reku.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
